# gov4j-commons

./: .project  README.md  pom.xml
api/: .project  pom.xml
api/src/main/java/org/gov4j/commons/api/: Test.java
api/src/main/java/org/gov4j/commons/api/authentication/: AbstractBasicAuthenticationEntryPoint.java  BasicAuthenticationEntryPoint.java  FormAuthenticationEntryPoint.java  X509AuthenticationEntryPoint.java
api/src/main/java/org/gov4j/commons/api/authentication/handler/: DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  DefaultLogoutSuccessHandler.java
api/src/main/java/org/gov4j/commons/api/authorization/: IAuthorizationManager.java
api/src/main/java/org/gov4j/commons/api/converter/body/: ObjectMessageBodyReader.java
api/src/main/java/org/gov4j/commons/api/converter/jackson/: DateTimeDeserializer.java  DateTimeModule.java  DateTimeSerializer.java  JacksonJsonProvider.java  JacksonXmlProvider.java  LocalDateDeserializer.java  LocalDateModule.java  LocalDateSerializer.java
api/src/main/java/org/gov4j/commons/api/converter/parameter/: JodaDateTimeConverter.java  JodaLocalDateConverter.java  ParameterConverterProvider.java
api/src/main/java/org/gov4j/commons/api/exception/: CodiceEccezione.java  WebApplicationExceptionMapper.java
api/src/main/java/org/gov4j/commons/api/filter/: OriginFilter.java
api/src/main/java/org/gov4j/commons/api/http/: HttpConstants.java  HttpUtilities.java
api/src/main/java/org/gov4j/commons/api/impl/: BaseImpl.java  ServiceContext.java  ServiceLogger.java
api/src/main/java/org/gov4j/commons/api/interceptor/: DumpReceivedMessageToFileSystemInterceptor.java  DumpSendMessageToFileSystemInterceptor.java
api/src/main/java/org/gov4j/commons/api/listener/: ApplicationContext.java  LoggerManager.java
api/src/main/resources/templates/: README  patch
api/src/main/resources/templates/cxf/: apiServiceImpl.mustache
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: LICENSE  README.md  pom.xml
archetype/src/main/resources/archetype-resources/core/: .project  pom.xml
archetype/src/main/resources/archetype-resources/core/business/: .classpath  .project  .swagger-codegen-ignore  pom.xml
archetype/src/main/resources/archetype-resources/core/business/src/main/java/core/business/petstore/: PetBD.java
archetype/src/main/resources/archetype-resources/core/core/: .classpath  .project  pom.xml
archetype/src/main/resources/archetype-resources/core/dao/: .classpath  .project  pom.xml
archetype/src/main/resources/archetype-resources/core/dao/src/main/java/__packageInPathFormat__/core/dao/petstore/: PetDAO.java
archetype/src/main/resources/archetype-resources/core/orm/: .classpath  .project  pom.xml
archetype/src/main/resources/archetype-resources/core/orm/src/main/java/__packageInPathFormat__/core/orm/vo/: SqlGenerator.java
archetype/src/main/resources/archetype-resources/core/orm/src/main/java/__parentArtifactId__/vo/: SqlGenerator.java
archetype/src/main/resources/archetype-resources/core/orm/src/main/java/__parentArtifactId__/vo/__artifactId__/: DominioVO.java
archetype/src/main/resources/archetype-resources/core/utils/: pom.xml
archetype/src/main/resources/archetype-resources/core/utils/src/main/java/config/__parentArtifactId__/__artifactId__/: Helper.java
archetype/src/main/resources/archetype-resources/integration-test/: RUN.README  pom.xml
archetype/src/main/resources/archetype-resources/integration-test/src/test/java/: karate-__artifactId__.js  logback-test.xml
archetype/src/main/resources/archetype-resources/integration-test/src/test/java/karate/: KarateTest.java
archetype/src/main/resources/archetype-resources/integration-test/src/test/java/karate/pagopa/v1/: domini.feature  stazioni.feature  unita.feature
archetype/src/main/resources/archetype-resources/servlets/: .project  pom.xml
archetype/src/main/resources/archetype-resources/servlets/__rootArtifactId__-war/: .classpath  .project  pom.xml
archetype/src/main/resources/archetype-resources/servlets/__rootArtifactId__-war/src/main/resources/: __rootArtifactId__.database.properties  __rootArtifactId__.properties  log4j2.properties  opensiope.properties
archetype/src/main/resources/archetype-resources/servlets/__rootArtifactId__-war/src/main/webapp/WEB-INF/: applicationContext-jaxrs.xml  applicationContext-security.xml  web.xml
archetype/src/main/resources/archetype-resources/servlets/api-monitoraggio/: .classpath  .project  .swagger-codegen-ignore  pom.xml
archetype/src/main/resources/archetype-resources/servlets/api-monitoraggio/src/main/resources/: api.yaml
archetype/src/main/resources/archetype-resources/servlets/core/: .classpath  .project  pom.xml
archetype/src/main/resources/archetype-resources/src/main/resources/database/datasource/: __artifactId__.xml
core/: pom.xml
core/src/main/java/org/gov4j/commons/core/: Test.java
core/src/main/java/org/gov4j/commons/core/exception/: AuthorizationException.java  AuthorizationPAException.java  CoreException.java  ExceptionUtilities.java  MultipleResultException.java  NotFoundException.java  NotImplementedException.java  ServiceException.java  UtilsMultiException.java  ValidationException.java  package.html
core/src/main/java/org/gov4j/commons/core/logger/: AbstractLogger.java
core/src/main/java/org/gov4j/commons/core/properties/: CollectionProperties.java  Constants.java  LocalPropertiesReader.java  PropertiesException.java  PropertiesReader.java  PropertiesUtilities.java
dao/: pom.xml
dao/src/main/java/org/gov4j/commons/dao/: Test.java  (+13 more)
xml/: .project  pom.xml
xml/src/main/java/org/gov4j/commons/json/utils/: RawObject.java  RawObjectDeserializer.java  RawObjectSerializer.java
xml/src/main/java/org/gov4j/commons/xml/: DynamicNamespaceContext.java  DynamicNamespaceContextFactory.java  Test.java  XMLErrorHandler.java  XMLErrorListener.java  XMLUtils.java  XPathReturnType.java  XPathUtils.java
xml/src/main/java/org/gov4j/commons/xml/xsd/: LSInputImpl.java  ValidatoreXSD.java  ValidatoreXSDFactory.java  XSDResourceResolver.java
(+22 files in other folders)
