<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gov4j.commons</groupId>
	<artifactId>gov4j-commons</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Gov4J Commons</name>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Maven -->
		<maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
		<maven-war-plugin>3.2.2</maven-war-plugin>
		<exec.maven.plugin.versione>1.6.0</exec.maven.plugin.versione>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

		<!-- Log -->
		<slf4j.version>1.7.25</slf4j.version>
		<log4j2.version>2.11.1</log4j2.version>
		<log4j2.version>2.11.1</log4j2.version>

		<!--  Commons -->
		<commons.lang.version>2.6</commons.lang.version>
		<commons.io.version>2.6</commons.io.version>

	    <!-- CXF -->
	    <cxf.version>3.2.5</cxf.version>
	    
	    <!-- Joda -->
	    <joda.version>2.10</joda.version>

		<!--  JPA -->
	    <hibernate.version>5.3.3.Final</hibernate.version>

	    <!-- Jackson -->
	    <jackson.version>2.9.6</jackson.version>

	    <!-- Javax -->
	    <javax.servlet.version>2.5</javax.servlet.version>

	    <!-- Spring Security -->
	    <spring.security.version>5.0.7.RELEASE</spring.security.version>
	    
	    <!-- Spring Security Ldap plugin -->
<!-- 	    <spring.ldap.version>2.3.2.RELEASE</spring.ldap.version> -->
	    
	    <!-- Swagger -->
	    <swagger.version>1.5.20</swagger.version>
	    
		<!-- Xerces e Xalan -->
		<xerces.version>2.12.0</xerces.version>
		<xalan.version>2.7.2</xalan.version>
	</properties>

	<modules>
		<module>core</module>
		<module>xml</module>
		<module>dao</module>
		<module>api</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- Log -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-1.2-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			
			<!-- Jackson -->
			<dependency>
			    <groupId>com.fasterxml.jackson.jaxrs</groupId>
			    <artifactId>jackson-jaxrs-json-provider</artifactId>
			    <version>${jackson.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.jaxrs</groupId>
			    <artifactId>jackson-jaxrs-xml-provider</artifactId>
			    <version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>${jackson.version}</version>
			</dependency>  
			 		
			<!-- Joda -->
			<dependency>
			    <groupId>joda-time</groupId>
			    <artifactId>joda-time</artifactId>
			    <version>${joda.version}</version>
			</dependency>	
			
			<!--  JPA -->
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-core</artifactId>
			    <version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
			    <version>${hibernate.version}</version>
			</dependency> 
			
				        
	        <!--  Commons -->
	        <dependency>
			    <groupId>commons-lang</groupId>
			    <artifactId>commons-lang</artifactId>
			    <version>${commons.lang.version}</version>
			</dependency>  
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			

			<!-- CXF -->
			<dependency>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-rt-frontend-jaxrs</artifactId>
			    <version>${cxf.version}</version>
			</dependency>
			

			<!-- Spring Security -->
			<dependency>
    			<groupId>org.springframework.security</groupId>
    			<artifactId>spring-security-web</artifactId>
    			<version>${spring.security.version}</version>
			</dependency>
<!-- 			<dependency> -->
<!--     			<groupId>org.springframework.security</groupId> -->
<!--     			<artifactId>spring-security-core</artifactId> -->
<!--     			<version>${spring.security.version}</version> -->
<!-- 			</dependency> -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
<!-- 			<dependency> -->
<!-- 			    <groupId>org.springframework.security</groupId> -->
<!-- 			    <artifactId>spring-security-ldap</artifactId> -->
<!-- 			    <version>${spring.security.version}</version> -->
<!-- 			</dependency> -->
<!-- 		    <dependency> -->
<!-- 		        <groupId>org.springframework.ldap</groupId> -->
<!-- 		        <artifactId>spring-ldap-core</artifactId> -->
<!-- 		         <version>${spring.ldap.version}</version> -->
<!-- 		    </dependency> -->
			
			<!-- Swagger -->
			<dependency>
			    <groupId>io.swagger</groupId>
			    <artifactId>swagger-jaxrs</artifactId>
			    <version>${swagger.version}</version>
			    <exclusions>
			    	<exclusion>
			    		<groupId>javax.ws.rs</groupId>
            			<artifactId>jsr311-api</artifactId>
			    	</exclusion>
			    </exclusions>
			</dependency>
			
			
			<!-- Xerces e Xalan -->
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${xerces.version}</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>${xalan.version}</version>
			</dependency>
			
			<!-- Javax -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>servlet-api</artifactId>
			    <version>${javax.servlet.version}</version>
			</dependency>

			
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<unzipCommand>/usr/bin/unzip -o > err.txt</unzipCommand>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
