<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<version>${version}</version>
	<artifactId>${artifactId}</artifactId>
	<packaging>pom</packaging>
	<name>${rootArtifactId}</name>

	<properties>
		<!-- Projects Settings --> 
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- Maven -->
		<maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
		<maven-war-plugin>3.2.2</maven-war-plugin>
		<exec.maven.plugin.versione>1.6.0</exec.maven.plugin.versione>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
				
				
		<!-- Gov4J Commons -->
		<org.gov4j.commons.version>1.0.0-SNAPSHOT</org.gov4j.commons.version>
				
		<!--  Commons -->
		<commons.lang.version>2.6</commons.lang.version>
		<commons.codec.version>1.11</commons.codec.version>
		<commons.io.version>2.6</commons.io.version>
		<commons.net.version>3.6</commons.net.version>
				
		<!--  JPA -->
	    <hibernate.version>5.3.3.Final</hibernate.version>
	    
	    <!-- CXF -->
	    <cxf.version>3.2.5</cxf.version>
	    
		<!-- Xerces e Xalan -->
		<xerces.version>2.12.0</xerces.version>
		<xalan.version>2.7.2</xalan.version>
	    
	    <!-- Jackson -->
	    <jackson.version>2.9.6</jackson.version>
	    
	    <!-- Spring -->
	    <spring.version>5.0.8.RELEASE</spring.version>
	    
	    <!-- Spring Security -->
	    <spring.security.version>5.0.7.RELEASE</spring.security.version>
	    
	    <!-- Spring Security Ldap plugin -->
	    <spring.ldap.version>2.3.2.RELEASE</spring.ldap.version>
	    
	    <!-- Joda -->
	    <joda.version>2.10</joda.version>
	    
	    <!-- Swagger-codegen -->
	    <swagger.codegen.version>3.0.0-rc1</swagger.codegen.version>
	    
	    <!-- Swagger-annotations -->
	    <swagger.version>1.5.20</swagger.version>
	    
	    <!-- Jsonschema2pojo-codegen -->
	    <jsonschema2pojo.codegen.version>1.0.0-alpha4</jsonschema2pojo.codegen.version>
	    
	    <!-- Javax -->
	    <javax.servlet.version>2.5</javax.servlet.version>
	        
		<!-- XMLSec -->
		<xml-security.version>1.3.0</xml-security.version>
	    
       	<okhttp-version>2.7.5</okhttp-version>
    	<gson-version>2.8.1</gson-version>
	    
	    <!--  Test -->
	    <testng.version>6.9.8</testng.version>
	    <junit.version>4.12</junit.version>
	    <derby.version>10.12.1.1</derby.version>
	    
		<rel-to-parent>.</rel-to-parent>
		<app.name>${rootArtifactId}</app.name>
	</properties>

	<dependencyManagement>
		<dependencies>
		
		<!--  Gov4j Commons -->
		<dependency>
			<groupId>org.gov4j.commons</groupId>
			<artifactId>gov4j-commons-core</artifactId>
			<version>${org.gov4j.commons.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.gov4j.commons</groupId>
			<artifactId>gov4j-commons-dao</artifactId>
			<version>${org.gov4j.commons.version}</version>
		</dependency>

		<dependency>
			<groupId>org.gov4j.commons</groupId>
			<artifactId>gov4j-commons-xml</artifactId>
			<version>${org.gov4j.commons.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.gov4j.commons</groupId>
			<artifactId>gov4j-commons-api</artifactId>
			<version>${org.gov4j.commons.version}</version>
		</dependency>
		
	        <!--  Commons -->
	        <dependency>
			    <groupId>commons-lang</groupId>
			    <artifactId>commons-lang</artifactId>
			    <version>${commons.lang.version}</version>
			</dependency>  
			<dependency>
			    <groupId>commons-codec</groupId>
			    <artifactId>commons-codec</artifactId>
			    <version>${commons.codec.version}</version>
			</dependency>  
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons.net.version}</version>
			</dependency>
			
			<!--  JPA -->
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-core</artifactId>
			    <version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
			    <version>${hibernate.version}</version>
			</dependency> 
			
			<!-- CXF -->
			<dependency>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-rt-frontend-jaxrs</artifactId>
			    <version>${cxf.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-rt-rs-service-description</artifactId>
			    <version>${cxf.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-rt-rs-client</artifactId>
			    <version>${cxf.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-rt-rs-service-description-openapi-v3</artifactId>
			    <version>${cxf.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${cxf.version}</version>
			</dependency>
					 		
			<!-- Xerces e Xalan -->
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${xerces.version}</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>${xalan.version}</version>
			</dependency>
						
			<!-- Jackson -->
			<dependency>
			    <groupId>com.fasterxml.jackson.jaxrs</groupId>
			    <artifactId>jackson-jaxrs-json-provider</artifactId>
			    <version>${jackson.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.jaxrs</groupId>
			    <artifactId>jackson-jaxrs-xml-provider</artifactId>
			    <version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>${jackson.version}</version>
			</dependency>  
			 		
			<!-- Spring -->
	    	<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-web</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			
			<!-- Spring Security -->
			<dependency>
    			<groupId>org.springframework.security</groupId>
    			<artifactId>spring-security-web</artifactId>
    			<version>${spring.security.version}</version>
			</dependency>
			<dependency>
    			<groupId>org.springframework.security</groupId>
    			<artifactId>spring-security-core</artifactId>
    			<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-ldap</artifactId>
			    <version>${spring.security.version}</version>
			</dependency>
		    <dependency>
		        <groupId>org.springframework.ldap</groupId>
		        <artifactId>spring-ldap-core</artifactId>
		         <version>${spring.ldap.version}</version>
		    </dependency>
				
			<!-- Joda -->
			<dependency>
			    <groupId>joda-time</groupId>
			    <artifactId>joda-time</artifactId>
			    <version>${joda.version}</version>
			</dependency>	
						
			<!-- Swagger-codegen -->
			<dependency>
			    <groupId>io.swagger</groupId>
			    <artifactId>swagger-codegen-maven-plugin</artifactId>
			    <version>${swagger.codegen.version}</version>
			</dependency>
			
			<!-- Swagger -->
			<dependency>
			    <groupId>io.swagger</groupId>
			    <artifactId>swagger-annotations</artifactId>
			    <version>${swagger.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.swagger</groupId>
			    <artifactId>swagger-jaxrs</artifactId>
			    <version>${swagger.version}</version>
			    <exclusions>
			    	<exclusion>
			    		<groupId>javax.ws.rs</groupId>
            			<artifactId>jsr311-api</artifactId>
			    	</exclusion>
			    </exclusions>
			</dependency>
			
			<!-- Jsonschema2pojo-codegen -->
			<dependency>
			    <groupId>org.jsonschema2pojo</groupId>
			    <artifactId>jsonschema2pojo-maven-plugin</artifactId>
			    <version>${jsonschema2pojo.codegen.version}</version>
			</dependency>
			
			<!-- Javax -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>servlet-api</artifactId>
			    <version>${javax.servlet.version}</version>
			</dependency>

			<!-- XMLSec -->
			<dependency>
			    <groupId>xml-security</groupId>
			    <artifactId>xmlsec</artifactId>
		    	<version>${xml-security.version}</version>
			</dependency>

			<dependency>
				<groupId>com.squareup.okhttp</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp-version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp</groupId>
				<artifactId>logging-interceptor</artifactId>
				<version>${okhttp-version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson-version}</version>
			</dependency>
			
			
			<!-- Test -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>${junit.version}</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.apache.derby</groupId>
			    <artifactId>derby</artifactId>
				<version>${derby.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<unzipCommand>/usr/bin/unzip -o &gt; err.txt</unzipCommand>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
