<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<version>${version}</version>
	<artifactId>${artifactId}</artifactId>
	<packaging>pom</packaging>
	<name>${rootArtifactId} webapp</name>

	<properties>
		<java.version>1.8</java.version>
		<debug.level>TRACE</debug.level>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.version>3.6.0</maven.compiler.version>
		<karate.version>0.9.2</karate.version>
		<logback.version>1.2.3</logback.version>

		<!-- Maven -->
		<maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
		<maven-war-plugin>3.2.2</maven-war-plugin>
		<exec.maven.plugin.versione>1.6.0</exec.maven.plugin.versione>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>


		<!-- OpenSPCooop2 Utils version -->
		<openspcoop2.utils.version>3.1.0</openspcoop2.utils.version>

		<!-- Commons -->
		<commons.lang.version>2.6</commons.lang.version>
		<commons.codec.version>1.11</commons.codec.version>
		<commons.io.version>2.6</commons.io.version>
		<commons.net.version>3.6</commons.net.version>
		<commons.collection.version>3.2.2</commons.collection.version>

		<!-- JPA -->
		<hibernate.version>5.3.3.Final</hibernate.version>
		<hibernate-javax.version>1.0.2.Final</hibernate-javax.version>

		<!-- Log -->
		<slf4j.version>1.7.25</slf4j.version>
		<log4j2.version>2.11.1</log4j2.version>

		<!-- CXF -->
		<cxf.version>3.2.5</cxf.version>

		<!-- Xerces e Xalan -->
		<xerces.version>2.12.0</xerces.version>
		<xalan.version>2.7.2</xalan.version>

	    <!-- Javax -->
	    <javax.servlet.version>2.5</javax.servlet.version>
	    <javax.jaxws-api.version>2.3.1</javax.jaxws-api.version>

		<!-- Jackson -->
		<jackson.version>2.9.6</jackson.version>

	    <!-- Joda -->
	    <joda.version>2.10</joda.version>

		<!-- Spring -->
		<spring.version>5.1.4.RELEASE</spring.version>

		<!-- Spring Security -->
		<spring.security.version>5.1.3.RELEASE</spring.security.version>

		<!-- Spring Data JPA -->
		<spring-data.version>2.1.5.RELEASE</spring-data.version>

		<!-- Spring Security Ldap plugin -->
		<spring.ldap.version>2.3.2.RELEASE</spring.ldap.version>


		<!-- Swagger-codegen -->
		<swagger.codegen.version>3.0.0-gov4j-1</swagger.codegen.version>

		<!-- Swagger-annotations -->
		<swagger.version>1.5.20</swagger.version>

		<!-- Jsonschema2pojo-codegen -->
		<jsonschema2pojo.codegen.version>1.0.0-alpha4</jsonschema2pojo.codegen.version>

		<!-- Javax -->
		<javax.servlet.version>2.5</javax.servlet.version>
		<javax.cache.version>1.1.1</javax.cache.version>

		<!-- XMLSec -->
		<xml-security.version>1.3.0</xml-security.version>

		<okhttp-version>2.7.5</okhttp-version>
		<gson-version>2.8.1</gson-version>

		<!-- Test -->
		<testng.version>6.9.8</testng.version>
		<junit.version>4.12</junit.version>
		<derby.version>10.12.1.1</derby.version>

		<tomcat.version>2.2</tomcat.version>

		<rel-to-parent>.</rel-to-parent>
		<app.name>${rootArtifactId}</app.name>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Log -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-1.2-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
		
			<dependency>
				<groupId>com.intuit.karate</groupId>
				<artifactId>karate-apache</artifactId>
				<version>${karate.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.intuit.karate</groupId>
				<artifactId>karate-junit4</artifactId>
				<version>${karate.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
				<scope>test</scope>
			</dependency>
				
			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-resources</artifactId>
				<version>${openspcoop2.utils.version}</version>
            </dependency>
			
			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-jaxrs</artifactId>
				<version>${openspcoop2.utils.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-core</artifactId>
				<version>${openspcoop2.utils.version}</version>
            </dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-sql</artifactId>
				<version>${openspcoop2.utils.version}</version>
			</dependency>
        
            
            <dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-service</artifactId>
				<version>${openspcoop2.utils.version}</version>
            </dependency>
            
            <dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-properties</artifactId>
				<version>${openspcoop2.utils.version}</version>
            </dependency>
            
            <dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-transport</artifactId>
				<version>${openspcoop2.utils.version}</version>
            </dependency>
            
            <dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-logger</artifactId>
				<version>${openspcoop2.utils.version}</version>
            </dependency>
            
            <dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-id</artifactId>
				<version>${openspcoop2.utils.version}</version>
            </dependency>
            
            <dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-date</artifactId>
				<version>${openspcoop2.utils.version}</version>
            </dependency>
            
            
			<!-- Commons -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons.net.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>commons-collections</groupId>
			    <artifactId>commons-collections</artifactId>
				<version>${commons.collection.version}</version>
			</dependency>
			

			<!-- Javax -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>servlet-api</artifactId>
			    <version>${javax.servlet.version}</version>
			</dependency>
			
			<dependency>
    			<groupId>javax.cache</groupId>
    			<artifactId>cache-api</artifactId>
    			<version>${javax.cache.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>javax.xml.ws</groupId>
			    <artifactId>jaxws-api</artifactId>
			    <version>${javax.jaxws-api.version}</version>
			</dependency>
		

			<!-- JPA -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<!-- CXF -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-service-description</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-client</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-service-description-openapi-v3</artifactId>
				<version>${cxf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			
		<dependency>
    		<groupId>org.apache.cxf</groupId>
    		<artifactId>cxf-api</artifactId>
    		<version>2.7.18</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.cxf</groupId>
    		<artifactId>cxf-rt-ws-policy</artifactId>
    		<version>${cxf.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-features-logging</artifactId>
		    <version>${cxf.version}</version>
		</dependency>

			<!-- Xerces e Xalan -->
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${xerces.version}</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>${xalan.version}</version>
			</dependency>

			<!-- Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-xml-provider</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- Joda -->
			<dependency>
			    <groupId>joda-time</groupId>
			    <artifactId>joda-time</artifactId>
			    <version>${joda.version}</version>
			</dependency>	
			
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
		
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Spring Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-${rootArtifactId}</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-ldap</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ldap</groupId>
				<artifactId>spring-ldap-core</artifactId>
				<version>${spring.ldap.version}</version>
			</dependency>

			<!-- Spring data JPA -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data.version}</version>
			</dependency>
			
			<dependency>
		    	<groupId>org.hibernate.javax.persistence</groupId>
		    	<artifactId>hibernate-jpa-2.1-api</artifactId>
		    	<version>${hibernate-javax.version}</version>
			</dependency>

			<!-- Swagger-codegen -->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>${swagger.codegen.version}</version>
			</dependency>

			<!-- Swagger -->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-jaxrs</artifactId>
				<version>${swagger.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.ws.rs</groupId>
						<artifactId>jsr311-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Jsonschema2pojo-codegen -->
			<dependency>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>${jsonschema2pojo.codegen.version}</version>
			</dependency>

	
			<!-- XMLSec -->
			<dependency>
				<groupId>xml-security</groupId>
				<artifactId>xmlsec</artifactId>
				<version>${xml-security.version}</version>
			</dependency>

			<dependency>
				<groupId>com.squareup.okhttp</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp-version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp</groupId>
				<artifactId>logging-interceptor</artifactId>
				<version>${okhttp-version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson-version}</version>
			</dependency>


			<!-- Test -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${derby.version}</version>
				<scope>test</scope>
			</dependency>
			
			<!--  Streams  -->
			<dependency>
	            <groupId>org.reactivestreams</groupId>
	            <artifactId>reactive-streams</artifactId>
	            <version>1.0.2</version>
        	</dependency>
        

		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat.version}</version>
				<executions>
					<execution>
						<id>start-tomcat</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run-war</goal>
						</goals>
						<configuration>
							<fork>true</fork>
						</configuration>
					</execution>
					<execution>
						<id>stop-tomcat</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>shutdown</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/it/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin-->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
        <repository>
            <id>linkit-releases</id>
<url>https://maven.link.it/content/repositories/public/</url>
        </repository>
        <repository>
            <id>linkit-snapshot</id>
<url>https://maven.link.it/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>linkit-thirdparty</id>
<url>https://maven.link.it/content/repositories/thirdparty-releases/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>linkit-releases</id>
<url>https://maven.link.it/content/repositories/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>linkit-snapshot</id>
<url>https://maven.link.it/content/repositories/snapshots/</url>
        </pluginRepository>	
        <pluginRepository>
            <id>linkit-thirdparty</id>
<url>https://maven.link.it/content/repositories/thirdparty-releases/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
