<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>${artifactId}</artifactId>
	<packaging>war</packaging>
	<name>Servizio (WAR) Api per il monitoraggio</name>
	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}-servlets</artifactId>
		<version>${version}</version>
		<relativePath>../</relativePath>    
	</parent>

	<properties>
		<rel-to-parent>..</rel-to-parent>
	</properties>
	
	<dependencies>
		
		<!-- Api di Monitoraggio -->
		<dependency>
		    <groupId>${groupId}</groupId>
		    <artifactId>${rootArtifactId}-servlets-api-monitoraggio</artifactId>
		    <version>${version}</version>
		</dependency>
			
	</dependencies>
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin}</version>
				<configuration>
					<archiveClasses>false</archiveClasses>
					<warName>${rootArtifactId}</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
