#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
confDir=${symbol_dollar}{confDir}
dataSource=${symbol_dollar}{dataSource}
database.type=${symbol_dollar}{database.type}

