#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
confDir=${symbol_dollar}{confDir}

${symbol_pound} Servlets
logger.servlets.name = ${package}.servlets
logger.servlets.level = ${symbol_dollar}{debug.level}
logger.servlets.additivity = false
${symbol_pound}logger.servlets.appenderRef.stdout.ref = STDOUT
logger.servlets.appenderRef.rolling.ref = servlets.rollingFile

${symbol_pound} Servlets
logger.gov4j.name = org.gov4j.commons
logger.gov4j.level = ${symbol_dollar}{debug.level}
logger.gov4j.additivity = false
${symbol_pound}logger.gov4j.appenderRef.stdout.ref = STDOUT
logger.gov4j.appenderRef.rolling.ref = gov4j.rollingFile

${symbol_pound} Core
logger.core.name = ${package}.core
logger.core.level = ${symbol_dollar}{debug.level}
logger.core.additivity = false
${symbol_pound}logger.core.appenderRef.stdout.ref = STDOUT
logger.core.appenderRef.rolling.ref = core.rollingFile

${symbol_pound} Logging hibernate
logger.hibernate.name = org.hibernate
logger.hibernate.level = ERROR
logger.hibernate.additivity = false
${symbol_pound}logger.hibernate.appenderRef.stdout.ref = STDOUT
logger.hibernate.appenderRef.rolling.ref = hibernate.rollingFile

${symbol_pound} Logging hibernate (SQL)
logger.hibernate_sql.name = org.hibernate.SQL
logger.hibernate_sql.level = ${symbol_dollar}{debug.level}
logger.hibernate_sql.additivity = false
${symbol_pound}logger.hibernate_sql.appenderRef.stdout.ref = STDOUT
logger.hibernate_sql.appenderRef.rolling.ref = sql.rollingFile

${symbol_pound} Logging hibernate (SQL Type)
logger.hibernate_type.name = org.hibernate.type
logger.hibernate_type.level = ERROR
logger.hibernate_type.additivity = false
${symbol_pound}logger.hibernate_type.appenderRef.stdout.ref = STDOUT
logger.hibernate_type.appenderRef.rolling.ref = sql.rollingFile

${symbol_pound} Logging springframework
logger.springframework.name = org.springframework
logger.springframework.level = ERROR
logger.springframework.additivity = false
${symbol_pound}logger.springframework.appenderRef.stdout.ref = STDOUT
logger.springframework.appenderRef.rolling.ref = core.rollingFile



${symbol_pound} === Direct log messages to stdout ===

${symbol_pound} STDOUT
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


${symbol_pound} ==== Direct log messages to a log file ====

${symbol_pound} Servlets
appender.servlets_rollingFile.type = RollingFile
appender.servlets_rollingFile.name = servlets.rollingFile
appender.servlets_rollingFile.fileName = ${symbol_dollar}{confDir}/log/${rootArtifactId}_api-monitoraggio.log
appender.servlets_rollingFile.filePattern = ${symbol_dollar}{confDir}/log/${rootArtifactId}_api-monitoraggio.log.%i
appender.servlets_rollingFile.layout.type = PatternLayout
appender.servlets_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss.SSS}> %C.%M(%L): %m %n %n
appender.servlets_rollingFile.policies.type = Policies
appender.servlets_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.servlets_rollingFile.policies.size.size=10MB
appender.servlets_rollingFile.strategy.type = DefaultRolloverStrategy
appender.servlets_rollingFile.strategy.max = 5

${symbol_pound} ==== Direct log messages to a log file ====

${symbol_pound} Servlets
appender.gov4j_rollingFile.type = RollingFile
appender.gov4j_rollingFile.name = gov4j.rollingFile
appender.gov4j_rollingFile.fileName = ${symbol_dollar}{confDir}/log/${rootArtifactId}_api-monitoraggio_gov4j.log
appender.gov4j_rollingFile.filePattern = ${symbol_dollar}{confDir}/log/${rootArtifactId}_api-monitoraggio_gov4j.log.%i
appender.gov4j_rollingFile.layout.type = PatternLayout
appender.gov4j_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss.SSS}> %C.%M(%L): %m %n %n
appender.gov4j_rollingFile.policies.type = Policies
appender.gov4j_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.gov4j_rollingFile.policies.size.size=10MB
appender.gov4j_rollingFile.strategy.type = DefaultRolloverStrategy
appender.gov4j_rollingFile.strategy.max = 5

${symbol_pound} Core
appender.core_rollingFile.type = RollingFile
appender.core_rollingFile.name = core.rollingFile
appender.core_rollingFile.fileName = ${symbol_dollar}{confDir}/log/${rootArtifactId}_api-monitoraggio_core.log
appender.core_rollingFile.filePattern = ${symbol_dollar}{confDir}/log/${rootArtifactId}_api-monitoraggio_core.log.%i
appender.core_rollingFile.layout.type = PatternLayout
appender.core_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss.SSS}> %C.%M(%L): %m %n %n
appender.core_rollingFile.policies.type = Policies
appender.core_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.core_rollingFile.policies.size.size=10MB
appender.core_rollingFile.strategy.type = DefaultRolloverStrategy
appender.core_rollingFile.strategy.max = 5

${symbol_pound} Hibernate
appender.hibernate_rollingFile.type = RollingFile
appender.hibernate_rollingFile.name = hibernate.rollingFile
appender.hibernate_rollingFile.fileName = ${symbol_dollar}{confDir}/log/${rootArtifactId}_api-monitoraggio_hibernate.log
appender.hibernate_rollingFile.filePattern = ${symbol_dollar}{confDir}/log/${rootArtifactId}_api-monitoraggio_hibernate.log.%i
appender.hibernate_rollingFile.layout.type = PatternLayout
appender.hibernate_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss.SSS}> %C.%M(%L): %m %n %n
appender.hibernate_rollingFile.policies.type = Policies
appender.hibernate_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.hibernate_rollingFile.policies.size.size=10MB
appender.hibernate_rollingFile.strategy.type = DefaultRolloverStrategy
appender.hibernate_rollingFile.strategy.max = 5

${symbol_pound} Sql
appender.sql_rollingFile.type = RollingFile
appender.sql_rollingFile.name = sql.rollingFile
appender.sql_rollingFile.fileName = ${symbol_dollar}{confDir}/log/${rootArtifactId}_api-monitoraggio_sql.log
appender.sql_rollingFile.filePattern = ${symbol_dollar}{confDir}/log/${rootArtifactId}_api-monitoraggio_sql.log.%i
appender.sql_rollingFile.layout.type = PatternLayout
appender.sql_rollingFile.layout.pattern = %p <%d{dd-MM-yyyy HH:mm:ss.SSS}> %C.%M(%L): %m %n %n
appender.sql_rollingFile.policies.type = Policies
appender.sql_rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.sql_rollingFile.policies.size.size=10MB
appender.sql_rollingFile.strategy.type = DefaultRolloverStrategy
appender.sql_rollingFile.strategy.max = 5
