#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
confDir=${symbol_dollar}{confDir}
opensiope.auth.iam.service.url=${symbol_dollar}{auth.iam.service.url}
service.public.url=${symbol_dollar}{opensiope.public.url}
