<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>${artifactId}</artifactId>
	<packaging>jar</packaging>
	<build>
		<finalName>${rootArtifactId}-core</finalName>
	</build>
	<name>Classi di base per tutto il progetto</name>
	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}-core</artifactId>
		<version>${version}</version>
		<relativePath>../</relativePath>    
	</parent>
		
	<properties>
		<rel-to-parent>../..</rel-to-parent>
	</properties>
	
	<dependencies>
		
		<!--  Gov4j Commons -->
		<dependency>
			<groupId>org.gov4j.commons</groupId>
			<artifactId>gov4j-commons-core</artifactId>
		</dependency>
		
	</dependencies>

</project>
