<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>gov4j-commons-xml</artifactId>
	<packaging>jar</packaging>
	<name>Gov4J Commons XML</name>

	<parent>
		<groupId>org.gov4j.commons</groupId>
		<artifactId>gov4j-commons</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.gov4j.commons</groupId>
			<artifactId>gov4j-commons-core</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>



</project>
