<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>${artifactId}</artifactId>
	<packaging>jar</packaging>
	<name>Classi di base per tutte le servlets</name>
	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}-servlets</artifactId>
		<version>${version}</version>
		<relativePath>../</relativePath>
	</parent>
	
	<properties>
		<rel-to-parent>../..</rel-to-parent>
	</properties>
	
	<dependencies>
	
		<!-- Core Business -->
		<dependency>
		    <groupId>${groupId}</groupId>
		    <artifactId>${rootArtifactId}-core-business</artifactId>
		    <version>${version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.gov4j.commons</groupId>
			<artifactId>gov4j-commons-api</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-rs-service-description</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-rs-client</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-rs-service-description-openapi-v3</artifactId>
		</dependency>

		<!-- SPRING -->
    	<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		</dependency> 
		

		<!-- Test -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <scope>test</scope>
		</dependency>
								
	</dependencies>


</project>
